$default-color: #00bcd4 !default; 
$card-padding: 16px !default;
$footer-font-color: #000 !default;

.card-panel {
  padding: 1rem;
  margin: 8px 0;
  @include border-radius(2px);
  @extend .z-depth-1;
}

.card {
  margin-top: 10px;
  @include box-sizing(border-box);
  @include border-radius(2px);


  .card-title {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
  }
  @extend .z-depth-1;


  &.small {
    height: 300px;
    position: relative;

    .card-image {
      overflow: hidden;
      height: 150px;
    }
    .card-content {
      overflow: hidden;
      height: 150px;
    }
    .card-action {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }

  }


  .card-image {
    position: relative;
    overflow: hidden;
    .card-image-overlay{
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background:rgba(0,0,0,0.6);

    }
    .card-image-header{
      top:0;
      left:0;
      right:0;
      position:absolute;
      padding:16px 16px 8px;

       @media #{$small-and-down} {
        padding:16px 16px 8px;

      }
    }
    .card-image-footer{
      bottom:0;
      right:0;
      left:0;
      padding:16px 16px 8px;
      @media #{$small-and-down} {
        padding:16px 16px 8px;
      }
      position:absolute;
    }
    .card-image-banner{
      top:0;
      right:0;
      left:0;
      bottom:0;
      vertical-align: middle;
      text-align: center;
      position: absolute;
    }

    // Image background for content
    > img {
      @include border-radius(2px 2px 0 0);
      max-height:300px;
      z-index: -1;
      width:100%;
      @media #{$small-and-down} {
        height:auto;
        max-height:300px;
      }
    }

//    span.card-title {
    //      position: absolute;
    //      bottom: 0;
    //      left: 0;
    //      padding: $card-padding;
    //    }


  }

  .card-content {
    padding: $card-padding;
    @include border-radius(0 0 2px 2px);
    @include box-sizing(border-box);

    &.no-pad{
      padding: 0px !important;
    }
    p {
      color: inherit;
    }
    span.card-title {
      line-height: 48px;
    }
  }

  .card-action {
    border-top: 1px solid rgba(160,160,160,.2);
    padding: $card-padding;

    a {
      color: color("orange", "accent-2");
      margin-right: $card-padding;
      @include transition(color .3s ease);
      text-transform: uppercase;

      &:hover { color: lighten(color("orange", "accent-2"), 20%); }
    }
  }

.card-header ,.card-footer{
  padding:16px;
  }
  .card-footer{
    border-top: 1px solid rgba(160, 160, 160, 0.2);
  }
  .card-header{
    border-bottom: 1px solid rgba(160, 160, 160, 0.2);
  }
  .card-list-holder{
    background:white;
    padding:12px 0;
  }
  .card-list{
    padding: 0;
    margin: 0;
    .card-list-item{
      padding:16px;
      border-top: 1px solid rgba(160, 160, 160, 0.2);
    }
    &.timeline-list{
      margin-left: 24px;
      margin-bottom: 12px;
      border-left: 1px solid rgba(160, 160, 160, 0.2);
      .card-list-item{
        border: none !important;
        padding: 16px;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        box-sizing: border-box;
        left: -32px;
        .list-item-index{
            display: inline;
            width:32px !important;
            height:32px !important;
            background:color("blue","base");
            border-radius:50%;
          i{
              color:white;
              display:inline;
              font-size: 13px;
              line-height: 32px !important;
            &:before{
              text-align: center !important;
              /* margin: auto; */
              display: block !important;
            }
          }
        }
        .list-item-content{
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          padding-left:12px;
        }
      }
    }


    }
  }

